.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 100px 40px 40px;
  width: 100%;
  justify-items: center;
  max-width: 1200px;
}


.car-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.2s ease;
  max-width: 300px;
}

.car-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}


.car-card p {
  margin: 10px 0;
  font-weight: 500;
  color: gray;
}